global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        maxconn 2000
        timeout client 50000
        timeout connect 50000
        timeout server 50000
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_ewant2 hdr(host) -i ap5x.ewant.org

        ## figure out which one to use
        use_backend ewant2 if host_ewant2

backend ewant2
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 123.123.123.123:80 cookie A check
